body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    width: 100%;
    margin: 0;
}

header {
    width: 100%;
    margin: 0;
    background: #2780e3;
    padding: 3rem 20%;
}

header .title {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
    font-style: normal;
}

form #gallery {
    display: grid;
    grid-template-columns: 42% 30% auto;
    grid-gap: 10px;
}

#gallery .mb-3 {margin-bottom: 0 !important}

form .form-control {
    max-width: 100%;
    padding: 11px 1rem;
}

form input:focus {
    border: none;
    box-shadow: none;
}

form button {
    width: 100%;
}

.gallery {
    width: 100%;
    margin: 3rem 0;
    padding: 0 15%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.grid .card-img {
    display: block;
    width: 100%;
    height: 450px;
}

.card-img img {
    transition: 1s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.card-img img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}